import pandas as pd
import numpy as np

data = {
    'Name': ['A', 'B', 'C', 'D', 'E'],
    'Marks': [80, 90, np.nan, 200, 75],
    'StudyHours': [2, 3, 4, 5, 100]
}

df = pd.DataFrame(data)

df

df.isnull().sum()

df['Marks'].fillna(df['Marks'].mean(), inplace=True)

Q1 = df['StudyHours'].quantile(0.25)
Q3 = df['StudyHours'].quantile(0.75)

IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

df = df[(df['StudyHours'] >= lower) &
        (df['StudyHours'] <= upper)]

df['Marks'] = np.log(df['Marks'])

df

import pandas as pd

data = {
    'Name': ['A', 'B', 'C', 'D', 'E'],
    'Department': ['IT', 'IT', 'Comp', 'Comp', 'IT'],
    'Marks': [80, 75, 90, 85, 70]
}

df = pd.DataFrame(data)

group = df.groupby('Department')

group['Marks'].mean()

group['Marks'].median()

group['Marks'].min()

group['Marks'].max()

group['Marks'].std()



import pandas as pd

df = pd.read_csv("iris.csv")

group = df.groupby('species')

group.mean()

group.std()

group.quantile(0.5)
